<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contact-list{
            display: flex;
            justify-content: space-between;
            /* align-items: center; */
            padding:200px;
        }
        .contex{
            background-color: white;
            align-items: center;
            width: 300px;
            height:200px;
            border-radius: 20px;
        }

    </style>
</head>
<body bgcolor="blac">
    <div class="contact-list">
    <div class="contex">
        <i class='bx bx-envelope' ></i>
        <h4>Email us:</h4>
        <p1><a href="mailto:thebloomingkunjal6313@gmail.com">thebloomingkunjal6313@gmail.com</a></p1>
    </div>

    <div class="contex">
        <i class='bx bxl-instagram' ></i>
        <h4>Follow us: </h4>
        <p1><a href="https://www.instagram.com/shandilya_ptp" target="_blank">Follow me on Instagram</a></p1>
    </div>

</div>
    
</body>
</html>